plugins {
    id("application")
    id("com.github.johnrengelman.shadow")
    id("com.adarshr.test-logger")
    id("com.diffplug.spotless")
}

ext {
    commonsCodecVersion = "1.15"
    kafkaVersion = "2.5.1"

    jupiterVersion = "5.10.1"

    picocliVersion = "4.7.5"
    jacksonVersion = "2.16.0"

    slf4jVersion = "1.7.30"
}

group = "com.nordstrom.kafka.kcr"

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

application {
    mainClass = "com.nordstrom.kafka.kcr.Kcr"
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
    }
    test {
        java {
            srcDirs = ['src/test/java']
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Application dependencies
    implementation("info.picocli:picocli:${picocliVersion}")
    implementation("org.slf4j:slf4j-api:${slf4jVersion}")
    implementation("org.slf4j:slf4j-simple:${slf4jVersion}")
    implementation("org.apache.kafka:kafka-clients:${kafkaVersion}")
    implementation("io.micrometer:micrometer-registry-statsd:latest.release")
    implementation("io.micrometer:micrometer-registry-jmx:latest.release")
    implementation("commons-codec:commons-codec:${commonsCodecVersion}")
    
    // Jackson for JSON serialization (replaces kotlinx-serialization)
    implementation("com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}")
    implementation("com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}")

    // Test dependencies
    testImplementation("org.junit.jupiter:junit-jupiter-api:${jupiterVersion}")
    testImplementation("org.junit.jupiter:junit-jupiter-params:${jupiterVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${jupiterVersion}")
}

test {
    useJUnitPlatform()

    dependsOn("cleanTest")

    testlogger {
        theme("mocha-parallel")
        showExceptions(true)
        showStandardStreams(true)
    }
}

spotless {
    java {
        googleJavaFormat("1.18.1")
        removeUnusedImports()
    }
}

shadowJar {
    archiveBaseName = 'kcr'
    archiveClassifier = 'all'
    archiveVersion = ''
}
